{
  "name": "can-loader",
  "version": "1.0.0",
  "description": "A loader for Can",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxy",
  "license": "ISC"
}